@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* font-family: 'Kanit', sans-serif; */

:root {
    --black: #000000;
    --white: #FEFEFE;
    --gray: #F6F6F8;
    --dark-gray: #98999D;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
}

body {
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    background: var(--black);
}

.container {
    display: grid;
    grid-template-columns: 0.6fr 1.6fr 1fr;
    min-height: 100vh;
    width: 100%;
}

nav {
    background: var(--white);
    padding: 6px 14px;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.logo {
    color: var(--black);
    display: flex;
    align-items: center;
    font-size: 26px;
    font-weight: bold;
    /* margin: 20px 0 20px 18px; */
    margin: 30px 0;
}

.nav-item ul li {
    position: relative;
    height: 60px;
    width: 90%;
    margin: 0 10px;
    margin-left: 10px;
    list-style: none;
    line-height: 50px;
}

.nav-item ul li a {
    color: var(--black);
    display: flex;
    align-items: center;
    border-radius: 10px;
    transition: all 0.4s ease;
    margin: 10px 0;
}

.nav-item ul li a:hover, .nav-item ul li.active a {
    color: var(--white);
    background: var(--black);
}

.nav-item ul li a i {
    min-width: 80px;
    text-align: center;
    font-size: 30px;
}

/* --------------------- navbar template --------------------- */

.content-center {
    background: var(--white);
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.content-tite {
    font-size: 32px;
    font-weight: 500;
    padding: 20px 0;
}

.content-dashboard {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
}

.status {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 10px;
    /* margin-bottom: 10px; */
}

.status div {
    display: flex;
    height: 100px;
    justify-content: center;
    background: var(--gray);
    border-radius: 20px;
}

.status div i {
    font-size: 3.5rem;
    padding-right: 10px;
    display: flex;
    align-items: center;
}

.status div .text {
    flex-direction: column;
    line-height: 24px;
}

.status div .text span {
    font-size: 32px;
    font-weight: 700;
    align-items: start;
}

.status div .text p {
    font-size: 18px;
}

.title {
    margin-bottom: 20px;
}

.title .topic {
    font-size: 24px;
    font-weight: 500;
}

.title .view-all {
    float: right;
    font-size: 14px;
    background: var(--gray);
    color: var(--dark-gray);
    padding: 2px 10px;
    border-radius: 5px;
}

.today-task .task {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.task .task-card {
    background: var(--gray);
    padding: 20px;
    border-radius: 20px;
    font-size: 20px;
    margin-bottom: 12px;
}

.task-card i {
    font-size: 30px;
    margin-right: 20px;
}

.task-card .text {
    float: right;
    display: flex;
    gap: 3rem;
    font-size: 16px;
    align-items: center;
}

.text .box-status {
    display: flex;
    width: 7rem;
    background: var(--black);
    color: var(--white);
    padding: 8px 15px;
    border-radius: 10px;
    font-weight: 300;
    justify-content: center;
}

.note {
    margin-top: 20px;
    margin-bottom: 10px;
}









.content-right {
    background: var(--white);
}